{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 244340643,
      "isDeleted": false,
      "id": "gx00bYlYhZA0skYZZWoKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.53243109144495,
      "y": 127.09647941475251,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 493.15401366620966,
      "height": 363.7461270237612,
      "seed": 1161456493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718684197909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2113878851,
      "isDeleted": false,
      "id": "r71rs5TtAG4tOcZclwyTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2921602535801,
      "y": 58.667702605870346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.03985595703125,
      "height": 35,
      "seed": 1679989549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719266060251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "High-Level Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1360481901,
      "isDeleted": false,
      "id": "LsKccYe5-wDHKQEs8Sjsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3001801665063,
      "y": 135.96227918619954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.29994201660156,
      "height": 25,
      "seed": 730154285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719266060251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.go",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1771887331,
      "isDeleted": false,
      "id": "mq7E1Pad4orW6dspJrs7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.9296365053733,
      "y": 136.64889779783223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 827587213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719266060251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 936760707,
      "isDeleted": false,
      "id": "Q-GRLv9Kt90bQa1R_OfyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5703125,
      "y": 201.80078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.05859375,
      "height": 52.34765625,
      "seed": 1162729261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5CNSPR0eGe2_qBCFoMkv8"
        },
        {
          "id": "CyagLPbbdbLjSq3Gg_Qic",
          "type": "arrow"
        }
      ],
      "updated": 1718684129050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 102175138,
      "isDeleted": false,
      "id": "5CNSPR0eGe2_qBCFoMkv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.00963592529297,
      "y": 215.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.17994689941406,
      "height": 25,
      "seed": 1929989645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718687915222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbConn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-GRLv9Kt90bQa1R_OfyG",
      "originalText": "dbConn",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 194398285,
      "isDeleted": false,
      "id": "CtSELOLf2XX1EePtbWHzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.37890625,
      "y": 188.81640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.546875,
      "height": 117.421875,
      "seed": 211999181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wuT8DMj_AeUTRZ-41n4Vz",
          "type": "arrow"
        },
        {
          "id": "uLkXM1tEKnK-oqhF1Pv3e",
          "type": "arrow"
        }
      ],
      "updated": 1718684121339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 794622157,
      "isDeleted": false,
      "id": "8IVB1Am9cSwb5pngjr_aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.094131883238,
      "y": 273.6960228984348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 25,
      "seed": 1469092205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719266060251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1971066531,
      "isDeleted": false,
      "id": "xkqhSzsS5PGJbPvm2fx3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.98046875,
      "y": 179.46875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.13281250000003,
      "height": 172.28124999999997,
      "seed": 726671117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wuT8DMj_AeUTRZ-41n4Vz",
          "type": "arrow"
        }
      ],
      "updated": 1718684124194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1000703619,
      "isDeleted": false,
      "id": "-Iz0CxPXrRJr90FQFXdKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1852806909992,
      "y": 319.07596806206647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1175319299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719266060251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1627107181,
      "isDeleted": false,
      "id": "zGwz8CukXwwe8VabKehpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.41796875,
      "y": 169.9765625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 311.22265625000006,
      "height": 216.63281249999997,
      "seed": 505810797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tkAu4ECvsHZ_SDVewJFcJ",
          "type": "arrow"
        }
      ],
      "updated": 1718684126450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1614698285,
      "isDeleted": false,
      "id": "sWMYiXd-Au9n3yOrv7Cjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0904402921095,
      "y": 359.8365687877647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 562799981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719266060251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1055928259,
      "isDeleted": false,
      "id": "CyagLPbbdbLjSq3Gg_Qic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.62109375,
      "y": 232.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.6484375,
      "height": 0.125,
      "seed": 1937761261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718683980087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-GRLv9Kt90bQa1R_OfyG",
        "focus": 0.15064313437891436,
        "gap": 8.9921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.9609375,
          0.125
        ],
        [
          49.6484375,
          0.12109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1194,
      "versionNonce": 446244941,
      "isDeleted": false,
      "id": "wuT8DMj_AeUTRZ-41n4Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9374140619766,
      "y": 292.6855846551388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.71875,
      "height": 0.23221531741529589,
      "seed": 1275806723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718684031342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xkqhSzsS5PGJbPvm2fx3L",
        "focus": 0.3218073546703589,
        "gap": 7.824132811976597
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.375,
          -0.07942140923933039
        ],
        [
          40.71875,
          -0.23221531741529589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 708998285,
      "isDeleted": false,
      "id": "uLkXM1tEKnK-oqhF1Pv3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6639765619766,
      "y": 262.8522569958995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.8594609380234,
      "height": 1.3768176980103135,
      "seed": 2136366915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718684011334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CtSELOLf2XX1EePtbWHzE",
        "focus": 0.3085213461577269,
        "gap": 5.738195311976597
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.9609375,
          -0.921875
        ],
        [
          52.8594609380234,
          0.4549426980103135
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1685645965,
      "isDeleted": false,
      "id": "UU6BUfW3ID9b7oxrwUUkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6972021070967,
      "y": 432.8812601259395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.296875,
      "height": 42.92578125,
      "seed": 1383754307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H1sNJfrYGAA-o39H3kGJN"
        },
        {
          "id": "tkAu4ECvsHZ_SDVewJFcJ",
          "type": "arrow"
        }
      ],
      "updated": 1718684133004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1636218942,
      "isDeleted": false,
      "id": "H1sNJfrYGAA-o39H3kGJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4056753126631,
      "y": 441.8441507509395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.87992858886719,
      "height": 25,
      "seed": 661987565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718687874887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU6BUfW3ID9b7oxrwUUkL",
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1488943885,
      "isDeleted": false,
      "id": "tkAu4ECvsHZ_SDVewJFcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7387653955007,
      "y": 390.6764522816532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7470738526859577,
      "height": 41.102586477069565,
      "seed": 280007011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718684105269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zGwz8CukXwwe8VabKehpJ",
        "focus": 0.17797077768429473,
        "gap": 4.067077281653212
      },
      "endBinding": {
        "elementId": "UU6BUfW3ID9b7oxrwUUkL",
        "focus": -0.06015991551460923,
        "gap": 1.102221367216714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7470738526859577,
          41.102586477069565
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}