{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eYCSj7BWkA5vTrDIvyj66",
      "type": "text",
      "x": 280.8905665258595,
      "y": 123.62136346520865,
      "width": 238.47589111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613382341,
      "version": 143,
      "versionNonce": 1169838283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266712985,
      "link": null,
      "locked": false,
      "text": "HUB Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HUB Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "DazXcE2qIUApMnGplkQPu",
      "type": "rectangle",
      "x": 261.71290271890933,
      "y": 234.45295023575892,
      "width": 229.541520545529,
      "height": 460.154140844894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728363915,
      "version": 571,
      "versionNonce": 889464805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266648977,
      "link": null,
      "locked": false
    },
    {
      "id": "OPdVkR6FM87AKGMeyLMC0",
      "type": "text",
      "x": 346.0235927538826,
      "y": 252.18934868094783,
      "width": 39.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080471563,
      "version": 262,
      "versionNonce": 677815819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266454609,
      "link": null,
      "locked": false,
      "text": "HUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HUB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 1209722315,
      "isDeleted": false,
      "id": "6kSwcIa69efWEygTu_Ixh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6127520192207,
      "y": 371.99075565818606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.7116263445916,
      "height": 235.69595363548046,
      "seed": 769971653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CgHt20JAppL-syk6rpUbn",
          "type": "arrow"
        },
        {
          "id": "9Z6P5oBjgRJVJ9MqPD2ab",
          "type": "arrow"
        }
      ],
      "updated": 1719267540803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1781677861,
      "isDeleted": false,
      "id": "81hyBnlLJxxVALa2mnNGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.101727400864,
      "y": 341.67548245589893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.799957275390625,
      "height": 25,
      "seed": 78632229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719266735722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Room 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Tie_CEBNkwrx8cyb7mWrX",
      "type": "rectangle",
      "x": 279.1773792502813,
      "y": 316.42801923785544,
      "width": 187.0548732486642,
      "height": 49.14810775820462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689635397,
      "version": 241,
      "versionNonce": 1750838443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XTuQEm8XaasQo9oQO6-PA"
        },
        {
          "id": "9Z6P5oBjgRJVJ9MqPD2ab",
          "type": "arrow"
        }
      ],
      "updated": 1719266454609,
      "link": null,
      "locked": false
    },
    {
      "id": "XTuQEm8XaasQo9oQO6-PA",
      "type": "text",
      "x": 335.64484120420326,
      "y": 328.5020731169578,
      "width": 74.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401336389,
      "version": 129,
      "versionNonce": 2100748107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266454609,
      "link": null,
      "locked": false,
      "text": "*Room 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tie_CEBNkwrx8cyb7mWrX",
      "originalText": "*Room 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1042710315,
      "isDeleted": false,
      "id": "ssdnXDy5QG2Vts9-hWHoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.6965082519645,
      "y": 378.74533015133926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.0548732486642,
      "height": 49.14810775820462,
      "seed": 1136981067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XIP16tcMVdmphGr5aeSl0"
        }
      ],
      "updated": 1719266454609,
      "link": null,
      "locked": false
    },
    {
      "id": "XIP16tcMVdmphGr5aeSl0",
      "type": "text",
      "x": 334.75397417317157,
      "y": 390.81938403044154,
      "width": 82.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78978763,
      "version": 143,
      "versionNonce": 654533067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266454609,
      "link": null,
      "locked": false,
      "text": "*Room 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ssdnXDy5QG2Vts9-hWHoV",
      "originalText": "*Room 2",
      "lineHeight": 1.25
    },
    {
      "id": "XQYkIlUZoeKYdzxySi_uV",
      "type": "rectangle",
      "x": 275.62473473429606,
      "y": 510.50199876742823,
      "width": 193.64785370487925,
      "height": 40.11807061919103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57149771,
      "version": 268,
      "versionNonce": 1085998699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwcSnnNyVem8ypIfxuXda"
        },
        {
          "id": "PMJEtv6WpRwo6C6OMYfb3",
          "type": "arrow"
        }
      ],
      "updated": 1719266582672,
      "link": null,
      "locked": false
    },
    {
      "id": "PwcSnnNyVem8ypIfxuXda",
      "type": "text",
      "x": 334.62870766827865,
      "y": 518.0610340770238,
      "width": 75.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733875339,
      "version": 135,
      "versionNonce": 1965533963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266454609,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XQYkIlUZoeKYdzxySi_uV",
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1622413739,
      "isDeleted": false,
      "id": "YBrvoVHA5CsJ9bXwLYUpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 277.30769234530527,
      "y": 572.2016666316372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.64785370487925,
      "height": 40.11807061919103,
      "seed": 1702755749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FkK3ovXLekqjBIKDZANVp"
        }
      ],
      "updated": 1719266454609,
      "link": null,
      "locked": false
    },
    {
      "id": "FkK3ovXLekqjBIKDZANVp",
      "type": "text",
      "x": 325.9616744345613,
      "y": 579.7607019412326,
      "width": 96.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883203109,
      "version": 130,
      "versionNonce": 2000331851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266454609,
      "link": null,
      "locked": false,
      "text": "unregister",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YBrvoVHA5CsJ9bXwLYUpd",
      "originalText": "unregister",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 334809989,
      "isDeleted": false,
      "id": "Fs2jdJKeOM3GzC1SGSeO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 275.21057873613876,
      "y": 632.7689889055084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.64785370487925,
      "height": 40.11807061919103,
      "seed": 1077712997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n15oAt9cCtea41E81nxeu"
        },
        {
          "id": "LlOkZXJZoPXzsDxt9nbgA",
          "type": "arrow"
        },
        {
          "id": "8Ul_kGalIIaAup8nonfPw",
          "type": "arrow"
        }
      ],
      "updated": 1719268079942,
      "link": null,
      "locked": false
    },
    {
      "id": "n15oAt9cCtea41E81nxeu",
      "type": "text",
      "x": 321.98454831318776,
      "y": 640.328024215104,
      "width": 100.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850691941,
      "version": 131,
      "versionNonce": 626019723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719266454609,
      "link": null,
      "locked": false,
      "text": "broadcast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fs2jdJKeOM3GzC1SGSeO4",
      "originalText": "broadcast",
      "lineHeight": 1.25
    },
    {
      "id": "5l_JTA7wSxsTJD0zEVASn",
      "type": "ellipse",
      "x": 1007.9335082299102,
      "y": 143.95531117529632,
      "width": 104.09918742122602,
      "height": 84.03775814632314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500880619,
      "version": 727,
      "versionNonce": 1851358123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sgSuMZfp0X2YdX4-9q_z"
        },
        {
          "id": "CgHt20JAppL-syk6rpUbn",
          "type": "arrow"
        },
        {
          "id": "92x3o5j0HuCTf-QA0u-Pw",
          "type": "arrow"
        }
      ],
      "updated": 1719269386505,
      "link": null,
      "locked": false
    },
    {
      "id": "9sgSuMZfp0X2YdX4-9q_z",
      "type": "text",
      "x": 1033.1285087355643,
      "y": 173.26235591796782,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675522539,
      "version": 535,
      "versionNonce": 1084411467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719269386505,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5l_JTA7wSxsTJD0zEVASn",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "CgHt20JAppL-syk6rpUbn",
      "type": "arrow",
      "x": 1015.0579441479531,
      "y": 210.85075399230485,
      "width": 187.53699740098364,
      "height": 195.97802662825782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639492971,
      "version": 3592,
      "versionNonce": 795397355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYZ7Y4Sv9yA8AIcz8LYEa"
        }
      ],
      "updated": 1719269386505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.5448603091287,
          104.89913578996831
        ],
        [
          -187.53699740098364,
          195.97802662825782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5l_JTA7wSxsTJD0zEVASn",
        "focus": 0.020935820301917263,
        "gap": 2.2575810862925394
      },
      "endBinding": {
        "elementId": "HGUFM41pcyzT7gX4spFR5",
        "focus": 0.6125910815546166,
        "gap": 2.0062994778235748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rYZ7Y4Sv9yA8AIcz8LYEa",
      "type": "text",
      "x": 840.1424915795152,
      "y": 275.1615553752835,
      "width": 122.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050552747,
      "version": 41,
      "versionNonce": 354197285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268021941,
      "link": null,
      "locked": false,
      "text": "/ws/joinRoom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CgHt20JAppL-syk6rpUbn",
      "originalText": "/ws/joinRoom",
      "lineHeight": 1.25
    },
    {
      "id": "9Z6P5oBjgRJVJ9MqPD2ab",
      "type": "arrow",
      "x": 470.48272955417406,
      "y": 352.19110777286716,
      "width": 179.98814876248548,
      "height": 74.86031127442385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306188203,
      "version": 3183,
      "versionNonce": 181909701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268048649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.98814876248548,
          74.86031127442385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tie_CEBNkwrx8cyb7mWrX",
        "focus": -0.4644209197756556,
        "gap": 4.250477055228544
      },
      "endBinding": {
        "elementId": "6kSwcIa69efWEygTu_Ixh",
        "focus": 0.043368198663017006,
        "gap": 2.141873702561213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HGUFM41pcyzT7gX4spFR5",
      "type": "rectangle",
      "x": 682.7328990270014,
      "y": 408.83508009838624,
      "width": 177.10555343165993,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782978091,
      "version": 889,
      "versionNonce": 690089893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmW2YJmSnYHpRDNDc0fgo"
        },
        {
          "id": "PMJEtv6WpRwo6C6OMYfb3",
          "type": "arrow"
        },
        {
          "id": "CgHt20JAppL-syk6rpUbn",
          "type": "arrow"
        },
        {
          "id": "2MdW-xv81AcO9RZZH0nGs",
          "type": "arrow"
        }
      ],
      "updated": 1719267569534,
      "link": null,
      "locked": false
    },
    {
      "id": "TmW2YJmSnYHpRDNDc0fgo",
      "type": "text",
      "x": 731.3657080914642,
      "y": 413.83508009838624,
      "width": 79.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30425291,
      "version": 849,
      "versionNonce": 1233548459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719269401819,
      "link": null,
      "locked": false,
      "text": "*Client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HGUFM41pcyzT7gX4spFR5",
      "originalText": "*Client 1",
      "lineHeight": 1.25
    },
    {
      "id": "PMJEtv6WpRwo6C6OMYfb3",
      "type": "arrow",
      "x": 831.8904762015745,
      "y": 514.9040003889949,
      "width": 360.5638655287637,
      "height": 37.28192813805697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476756773,
      "version": 1581,
      "versionNonce": 714839403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268027223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.60972471400612,
          37.28192813805697
        ],
        [
          -360.5638655287637,
          21.636617845743828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QCbaA5FixDiB6QlmFvxn",
        "focus": -0.77536270800595,
        "gap": 6.427182667641489
      },
      "endBinding": {
        "elementId": "XQYkIlUZoeKYdzxySi_uV",
        "focus": 0.046800219637393746,
        "gap": 2.0540222336355214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 228258987,
      "isDeleted": false,
      "id": "7QCbaA5FixDiB6QlmFvxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6822642855549,
      "y": 473.47681772135337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.10555343165993,
      "height": 35,
      "seed": 296487083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alxHsRZdKAE6-iky7UgbA"
        },
        {
          "id": "PMJEtv6WpRwo6C6OMYfb3",
          "type": "arrow"
        }
      ],
      "updated": 1719266838282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 275163883,
      "isDeleted": false,
      "id": "alxHsRZdKAE6-iky7UgbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9050773173028,
      "y": 478.47681772135337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65992736816406,
      "height": 25,
      "seed": 1411103563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719269405724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Client 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QCbaA5FixDiB6QlmFvxn",
      "originalText": "*Client 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aEt1VYnGst4564EfKz6QK",
      "type": "arrow",
      "x": 835.5444925205092,
      "y": 443.6672753191303,
      "width": 0.34951893486106655,
      "height": 31.2843386353735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836916517,
      "version": 166,
      "versionNonce": 1096983627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268024833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34951893486106655,
          31.2843386353735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2MdW-xv81AcO9RZZH0nGs",
      "type": "arrow",
      "x": 865.4116036939803,
      "y": 427.84234220769525,
      "width": 176.9599797063496,
      "height": 4.15628833393032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349887371,
      "version": 192,
      "versionNonce": 1861290667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719267628559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.9599797063496,
          4.15628833393032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGUFM41pcyzT7gX4spFR5",
        "focus": -0.03592923370103915,
        "gap": 5.57315123531896
      },
      "endBinding": {
        "elementId": "W44qta0UF1_GG70SYtIpu",
        "focus": 0.3831004927735776,
        "gap": 2.649661436712222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W44qta0UF1_GG70SYtIpu",
      "type": "rectangle",
      "x": 1045.021244837042,
      "y": 361.4872342512468,
      "width": 315.04712491354707,
      "height": 245.39101985616202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820949765,
      "version": 206,
      "versionNonce": 598913221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MdW-xv81AcO9RZZH0nGs",
          "type": "arrow"
        },
        {
          "id": "92x3o5j0HuCTf-QA0u-Pw",
          "type": "arrow"
        },
        {
          "id": "a7BEHvvqV0Ep-a3r30qn_",
          "type": "arrow"
        }
      ],
      "updated": 1719268333133,
      "link": null,
      "locked": false
    },
    {
      "id": "w6MoqaaGninpZDGwMFq3h",
      "type": "text",
      "x": 1096.371800677933,
      "y": 325.5969063646903,
      "width": 69.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686370821,
      "version": 27,
      "versionNonce": 718413131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719269394970,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client 1",
      "lineHeight": 1.25
    },
    {
      "id": "aPAOx8BxAALtJzeJSuqGe",
      "type": "rectangle",
      "x": 1064.886368956749,
      "y": 401.06426871099535,
      "width": 173.58163649936182,
      "height": 45.73910116065548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644520395,
      "version": 65,
      "versionNonce": 1476354891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFqo8Fgc1h7FcnjeNQUyK"
        },
        {
          "id": "8Ul_kGalIIaAup8nonfPw",
          "type": "arrow"
        },
        {
          "id": "k8GMws4km1heuur77bBtx",
          "type": "arrow"
        }
      ],
      "updated": 1719268153799,
      "link": null,
      "locked": false
    },
    {
      "id": "mFqo8Fgc1h7FcnjeNQUyK",
      "type": "text",
      "x": 1086.8372519036957,
      "y": 411.43381929132306,
      "width": 129.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492637355,
      "version": 13,
      "versionNonce": 182378341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719267594201,
      "link": null,
      "locked": false,
      "text": "writeMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aPAOx8BxAALtJzeJSuqGe",
      "originalText": "writeMessage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 637969227,
      "isDeleted": false,
      "id": "U4OEMsbdni2XdL3Z5Gwu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5272741606593,
      "y": 465.89524319711023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173.58163649936182,
      "height": 45.73910116065548,
      "seed": 1120238981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynjnrB_Z9v4Ldq9Q0Z16V"
        },
        {
          "id": "LlOkZXJZoPXzsDxt9nbgA",
          "type": "arrow"
        }
      ],
      "updated": 1719267843728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1380049099,
      "isDeleted": false,
      "id": "ynjnrB_Z9v4Ldq9Q0Z16V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0481491730357,
      "y": 476.26479377743794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53988647460938,
      "height": 25,
      "seed": 1319470309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719267603251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4OEMsbdni2XdL3Z5Gwu-",
      "originalText": "readMessage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0eemsejMHkaibaO19xx3A",
      "type": "rectangle",
      "x": 1200.0892136861396,
      "y": 456.9108449180185,
      "width": 222.35466973922814,
      "height": 56.58755094742746,
      "angle": 4.709206599982137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561791685,
      "version": 950,
      "versionNonce": 631633029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8FcnZX2XDzW7oNIQmWzH"
        },
        {
          "id": "92x3o5j0HuCTf-QA0u-Pw",
          "type": "arrow"
        },
        {
          "id": "lidHdvw6O9_g7T8JxVKJn",
          "type": "arrow"
        },
        {
          "id": "k8GMws4km1heuur77bBtx",
          "type": "arrow"
        },
        {
          "id": "a7BEHvvqV0Ep-a3r30qn_",
          "type": "arrow"
        }
      ],
      "updated": 1719268338261,
      "link": null,
      "locked": false
    },
    {
      "id": "a8FcnZX2XDzW7oNIQmWzH",
      "type": "text",
      "x": 1220.3225940879802,
      "y": 467.7046203917322,
      "width": 181.88790893554688,
      "height": 35,
      "angle": 4.709206599982137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190948619,
      "version": 619,
      "versionNonce": 777952837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719267971264,
      "link": null,
      "locked": false,
      "text": "ws connection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0eemsejMHkaibaO19xx3A",
      "originalText": "ws connection",
      "lineHeight": 1.25
    },
    {
      "id": "92x3o5j0HuCTf-QA0u-Pw",
      "type": "arrow",
      "x": 1113.7781707455597,
      "y": 198.6531775855086,
      "width": 364.0366588268455,
      "height": 302.289867351277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150973893,
      "version": 2040,
      "versionNonce": 1580595083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdMrP8a1LHOsvfhGPvhAN"
        }
      ],
      "updated": 1719269386506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.0366588268455,
          247.884231167673
        ],
        [
          231.99084092641237,
          302.289867351277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5l_JTA7wSxsTJD0zEVASn",
        "focus": -0.435722232133115,
        "gap": 3.91944818227374
      },
      "endBinding": {
        "elementId": "0eemsejMHkaibaO19xx3A",
        "focus": 0.24374759670568721,
        "gap": 6.158427360729547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JdMrP8a1LHOsvfhGPvhAN",
      "type": "text",
      "x": 1438.004870160784,
      "y": 434.0374087531816,
      "width": 79.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729433061,
      "version": 21,
      "versionNonce": 1495162347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719269042046,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "92x3o5j0HuCTf-QA0u-Pw",
      "originalText": "message",
      "lineHeight": 1.25
    },
    {
      "id": "LlOkZXJZoPXzsDxt9nbgA",
      "type": "arrow",
      "x": 1151.2345275261762,
      "y": 515.8008152552179,
      "width": 681.0102040907407,
      "height": 138.74227776226178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967467973,
      "version": 197,
      "versionNonce": 1887031947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wp_QuNzkPygXqhfWnpXmT"
        }
      ],
      "updated": 1719268036249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.11937081540759,
          128.197678639556
        ],
        [
          -681.0102040907407,
          138.74227776226178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4OEMsbdni2XdL3Z5Gwu-",
        "focus": -0.16453247708883498,
        "gap": 4.166470897452228
      },
      "endBinding": {
        "elementId": "Fs2jdJKeOM3GzC1SGSeO4",
        "focus": 0.15790484883094089,
        "gap": 1.365890994417498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wp_QuNzkPygXqhfWnpXmT",
      "type": "text",
      "x": 1024.565199435378,
      "y": 631.4984938947739,
      "width": 95.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552166443,
      "version": 13,
      "versionNonce": 1252700069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268036249,
      "link": null,
      "locked": false,
      "text": "message. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LlOkZXJZoPXzsDxt9nbgA",
      "originalText": "message. ",
      "lineHeight": 1.25
    },
    {
      "id": "lidHdvw6O9_g7T8JxVKJn",
      "type": "arrow",
      "x": 1280.867992264579,
      "y": 494.0605723010172,
      "width": 43.54442779944293,
      "height": 0.0058128991856278844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649154821,
      "version": 46,
      "versionNonce": 1535960293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268034091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.54442779944293,
          0.0058128991856278844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eemsejMHkaibaO19xx3A",
        "focus": -0.07955822919336777,
        "gap": 2.1328098464482537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Ul_kGalIIaAup8nonfPw",
      "type": "arrow",
      "x": 383.65281586406945,
      "y": 676.3414649635364,
      "width": 822.7926281270791,
      "height": 328.8705843253615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105436331,
      "version": 1379,
      "versionNonce": 404782827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268397605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817.7586574323366,
          101.06306524110471
        ],
        [
          822.7926281270791,
          -227.8075190842568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs2jdJKeOM3GzC1SGSeO4",
        "focus": 0.6893846439570148,
        "gap": 3.454405438836943
      },
      "endBinding": {
        "elementId": "aPAOx8BxAALtJzeJSuqGe",
        "focus": -0.6328236274910898,
        "gap": 1.7305760076287982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k8GMws4km1heuur77bBtx",
      "type": "arrow",
      "x": 1243.9444566375519,
      "y": 425.95664544235035,
      "width": 38.30700563320397,
      "height": 1.8136245459120346,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163787909,
      "version": 192,
      "versionNonce": 1411973797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268760229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.30700563320397,
          1.8136245459120346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPAOx8BxAALtJzeJSuqGe",
        "focus": -0.08693989688269631,
        "gap": 5.476451181440893
      },
      "endBinding": {
        "elementId": "0eemsejMHkaibaO19xx3A",
        "focus": 0.49792025356094655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7BEHvvqV0Ep-a3r30qn_",
      "type": "arrow",
      "x": 1344.9453998619058,
      "y": 423.0394315378594,
      "width": 171.94448475526997,
      "height": 89.9630876734314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961823979,
      "version": 831,
      "versionNonce": 918137035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268762813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.94448475526997,
          -89.9630876734314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eemsejMHkaibaO19xx3A",
        "focus": -0.35331308489801344,
        "gap": 5.582738235343186
      },
      "endBinding": {
        "elementId": "kfS-61qNk7RBz6bMGvB7X",
        "focus": -0.29752858073509464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfS-61qNk7RBz6bMGvB7X",
      "type": "rectangle",
      "x": 1464.9218191787113,
      "y": 166.7304062598435,
      "width": 253.32614650910733,
      "height": 165.77225897537227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362387371,
      "version": 177,
      "versionNonce": 1890329963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7BEHvvqV0Ep-a3r30qn_",
          "type": "arrow"
        }
      ],
      "updated": 1719268375194,
      "link": null,
      "locked": false
    },
    {
      "id": "XG7mInc7ap7_LZeQNaGKj",
      "type": "text",
      "x": 1473.448148433283,
      "y": 176.20144414007115,
      "width": 35.251983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250549227,
      "version": 135,
      "versionNonce": 503335525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268592116,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "tsDiG0uxgLskJ6-W2eoI2",
      "type": "rectangle",
      "x": 1562.9911710776853,
      "y": 179.5101575026738,
      "width": 147.9731616690185,
      "height": 148.20567763644328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595283141,
      "version": 387,
      "versionNonce": 1283769605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268575190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 491258635,
      "isDeleted": false,
      "id": "3OmonmP6D82vzvywo0ljo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.6015957537134,
      "y": 177.6295922328719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.9731616690185,
      "height": 28.279754538017524,
      "seed": 1535423051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719268582602,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 2089189035,
      "isDeleted": false,
      "id": "JWEF4Y2Uew6rxFQ2pWHhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.1144479170673,
      "y": 185.94654926212678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10.620166812118889,
      "height": 10.393463743879892,
      "seed": 1259651877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719268543977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1832770187,
      "isDeleted": false,
      "id": "qD5UzCxsjx7wTZ5BElZBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0965939209011,
      "y": 185.92178273405875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.620166812118889,
      "height": 10.393463743879892,
      "seed": 1795569605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719268549175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 774593765,
      "isDeleted": false,
      "id": "2CvEZ6BWJAElPpCPaES5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6001325399147,
      "y": 186.13839093511245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.620166812118889,
      "height": 10.393463743879892,
      "seed": 106220165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719268546914,
      "link": null,
      "locked": false
    },
    {
      "id": "0XdlLm4MLgzVgmd2RNKxC",
      "type": "rectangle",
      "x": 1571.8277527651658,
      "y": 236.3185807603578,
      "width": 38.80585630642986,
      "height": 31.798761783595268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427615307,
      "version": 235,
      "versionNonce": 1657625707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268634364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 358496875,
      "isDeleted": false,
      "id": "HoJ4xe2yBFdqfj7TzysZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6526425930258,
      "y": 272.87441801013324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38.80585630642986,
      "height": 31.798761783595268,
      "seed": 1877642757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719268637164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2087322891,
      "isDeleted": false,
      "id": "9D3TCUSypRnpGCzqtEv4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.339972687188,
      "y": 236.40526491161924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38.80585630642986,
      "height": 31.798761783595268,
      "seed": 1886162987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719268645456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 354615307,
      "isDeleted": false,
      "id": "kL-ccHmgfFWGQG5d2V8Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.762467948162,
      "y": 237.38818780940073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38.80585630642986,
      "height": 71.29959885057313,
      "seed": 1084050475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719268644132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1228850155,
      "isDeleted": false,
      "id": "ZA8cwA8UGJVpjiPBkXRh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.685289247006,
      "y": 210.47991970740512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132.28302992581132,
      "height": 20.706205523049395,
      "seed": 168422443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719268641699,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}